###############################################################
#  Generated by:      Cadence Innovus 16.13-s045_1
#  OS:                Linux x86_64(Host ID krok.fransg.eit.lth.se)
#  Generated on:      Fri Apr 11 09:43:25 2025
#  Design:            top_top
#  Command:           floorPlan -site CORE -s 2000.0 2000.0 20.0 20.0 20.0 20.0
###############################################################

Version: 8

Head Box: 0.0000 0.0000 1193.5900 1188.5000
IO Box: 75.5000 75.5000 1118.0900 1113.0000
Core Box: 75.6000 75.6000 1118.0900 1113.0000
UseStdUtil: false

######################################################
#  DesignRoutingHalo: <space> <bottomLayerName> <topLayerName>
######################################################

######################################################
#  Core Rows Parameters:                             #
######################################################
Row Spacing = 0.000000
Row SpacingType = 2
Row Flip = 2
Core Row Site: CORE 

##############################################################################
#  DefRow: <name> <site> <x> <y> <orient> <num_x> <num_y> <step_x> <step_y>  #
##############################################################################
DefRow: ROW_0 CORE 75.6000 75.6000 FS 5212 1 0.2000 0.0000
DefRow: ROW_1 CORE 75.6000 78.2000 N 5212 1 0.2000 0.0000
DefRow: ROW_2 CORE 75.6000 80.8000 FS 5212 1 0.2000 0.0000
DefRow: ROW_3 CORE 75.6000 83.4000 N 5212 1 0.2000 0.0000
DefRow: ROW_4 CORE 75.6000 86.0000 FS 5212 1 0.2000 0.0000
DefRow: ROW_5 CORE 75.6000 88.6000 N 5212 1 0.2000 0.0000
DefRow: ROW_6 CORE 75.6000 91.2000 FS 5212 1 0.2000 0.0000
DefRow: ROW_7 CORE 75.6000 93.8000 N 5212 1 0.2000 0.0000
DefRow: ROW_8 CORE 75.6000 96.4000 FS 5212 1 0.2000 0.0000
DefRow: ROW_9 CORE 75.6000 99.0000 N 5212 1 0.2000 0.0000
DefRow: ROW_10 CORE 75.6000 101.6000 FS 5212 1 0.2000 0.0000
DefRow: ROW_11 CORE 75.6000 104.2000 N 5212 1 0.2000 0.0000
DefRow: ROW_12 CORE 75.6000 106.8000 FS 5212 1 0.2000 0.0000
DefRow: ROW_13 CORE 75.6000 109.4000 N 5212 1 0.2000 0.0000
DefRow: ROW_14 CORE 75.6000 112.0000 FS 5212 1 0.2000 0.0000
DefRow: ROW_15 CORE 75.6000 114.6000 N 5212 1 0.2000 0.0000
DefRow: ROW_16 CORE 75.6000 117.2000 FS 5212 1 0.2000 0.0000
DefRow: ROW_17 CORE 75.6000 119.8000 N 5212 1 0.2000 0.0000
DefRow: ROW_18 CORE 75.6000 122.4000 FS 5212 1 0.2000 0.0000
DefRow: ROW_19 CORE 75.6000 125.0000 N 5212 1 0.2000 0.0000
DefRow: ROW_20 CORE 75.6000 127.6000 FS 5212 1 0.2000 0.0000
DefRow: ROW_21 CORE 75.6000 130.2000 N 5212 1 0.2000 0.0000
DefRow: ROW_22 CORE 75.6000 132.8000 FS 5212 1 0.2000 0.0000
DefRow: ROW_23 CORE 75.6000 135.4000 N 5212 1 0.2000 0.0000
DefRow: ROW_24 CORE 75.6000 138.0000 FS 5212 1 0.2000 0.0000
DefRow: ROW_25 CORE 75.6000 140.6000 N 5212 1 0.2000 0.0000
DefRow: ROW_26 CORE 75.6000 143.2000 FS 5212 1 0.2000 0.0000
DefRow: ROW_27 CORE 75.6000 145.8000 N 5212 1 0.2000 0.0000
DefRow: ROW_28 CORE 75.6000 148.4000 FS 5212 1 0.2000 0.0000
DefRow: ROW_29 CORE 75.6000 151.0000 N 5212 1 0.2000 0.0000
DefRow: ROW_30 CORE 75.6000 153.6000 FS 5212 1 0.2000 0.0000
DefRow: ROW_31 CORE 75.6000 156.2000 N 5212 1 0.2000 0.0000
DefRow: ROW_32 CORE 75.6000 158.8000 FS 5212 1 0.2000 0.0000
DefRow: ROW_33 CORE 75.6000 161.4000 N 5212 1 0.2000 0.0000
DefRow: ROW_34 CORE 75.6000 164.0000 FS 5212 1 0.2000 0.0000
DefRow: ROW_35 CORE 75.6000 166.6000 N 5212 1 0.2000 0.0000
DefRow: ROW_36 CORE 75.6000 169.2000 FS 5212 1 0.2000 0.0000
DefRow: ROW_37 CORE 75.6000 171.8000 N 5212 1 0.2000 0.0000
DefRow: ROW_38 CORE 75.6000 174.4000 FS 5212 1 0.2000 0.0000
DefRow: ROW_39 CORE 75.6000 177.0000 N 5212 1 0.2000 0.0000
DefRow: ROW_40 CORE 75.6000 179.6000 FS 5212 1 0.2000 0.0000
DefRow: ROW_41 CORE 75.6000 182.2000 N 5212 1 0.2000 0.0000
DefRow: ROW_42 CORE 75.6000 184.8000 FS 5212 1 0.2000 0.0000
DefRow: ROW_43 CORE 75.6000 187.4000 N 5212 1 0.2000 0.0000
DefRow: ROW_44 CORE 75.6000 190.0000 FS 5212 1 0.2000 0.0000
DefRow: ROW_45 CORE 75.6000 192.6000 N 5212 1 0.2000 0.0000
DefRow: ROW_46 CORE 75.6000 195.2000 FS 5212 1 0.2000 0.0000
DefRow: ROW_47 CORE 75.6000 197.8000 N 5212 1 0.2000 0.0000
DefRow: ROW_48 CORE 75.6000 200.4000 FS 5212 1 0.2000 0.0000
DefRow: ROW_49 CORE 75.6000 203.0000 N 5212 1 0.2000 0.0000
DefRow: ROW_50 CORE 75.6000 205.6000 FS 5212 1 0.2000 0.0000
DefRow: ROW_51 CORE 75.6000 208.2000 N 5212 1 0.2000 0.0000
DefRow: ROW_52 CORE 75.6000 210.8000 FS 5212 1 0.2000 0.0000
DefRow: ROW_53 CORE 75.6000 213.4000 N 5212 1 0.2000 0.0000
DefRow: ROW_54 CORE 75.6000 216.0000 FS 5212 1 0.2000 0.0000
DefRow: ROW_55 CORE 75.6000 218.6000 N 5212 1 0.2000 0.0000
DefRow: ROW_56 CORE 75.6000 221.2000 FS 5212 1 0.2000 0.0000
DefRow: ROW_57 CORE 75.6000 223.8000 N 5212 1 0.2000 0.0000
DefRow: ROW_58 CORE 75.6000 226.4000 FS 5212 1 0.2000 0.0000
DefRow: ROW_59 CORE 75.6000 229.0000 N 5212 1 0.2000 0.0000
DefRow: ROW_60 CORE 75.6000 231.6000 FS 5212 1 0.2000 0.0000
DefRow: ROW_61 CORE 75.6000 234.2000 N 5212 1 0.2000 0.0000
DefRow: ROW_62 CORE 75.6000 236.8000 FS 5212 1 0.2000 0.0000
DefRow: ROW_63 CORE 75.6000 239.4000 N 5212 1 0.2000 0.0000
DefRow: ROW_64 CORE 75.6000 242.0000 FS 5212 1 0.2000 0.0000
DefRow: ROW_65 CORE 75.6000 244.6000 N 5212 1 0.2000 0.0000
DefRow: ROW_66 CORE 75.6000 247.2000 FS 5212 1 0.2000 0.0000
DefRow: ROW_67 CORE 75.6000 249.8000 N 5212 1 0.2000 0.0000
DefRow: ROW_68 CORE 75.6000 252.4000 FS 5212 1 0.2000 0.0000
DefRow: ROW_69 CORE 75.6000 255.0000 N 5212 1 0.2000 0.0000
DefRow: ROW_70 CORE 75.6000 257.6000 FS 5212 1 0.2000 0.0000
DefRow: ROW_71 CORE 75.6000 260.2000 N 5212 1 0.2000 0.0000
DefRow: ROW_72 CORE 75.6000 262.8000 FS 5212 1 0.2000 0.0000
DefRow: ROW_73 CORE 75.6000 265.4000 N 5212 1 0.2000 0.0000
DefRow: ROW_74 CORE 75.6000 268.0000 FS 5212 1 0.2000 0.0000
DefRow: ROW_75 CORE 75.6000 270.6000 N 5212 1 0.2000 0.0000
DefRow: ROW_76 CORE 75.6000 273.2000 FS 5212 1 0.2000 0.0000
DefRow: ROW_77 CORE 75.6000 275.8000 N 5212 1 0.2000 0.0000
DefRow: ROW_78 CORE 75.6000 278.4000 FS 5212 1 0.2000 0.0000
DefRow: ROW_79 CORE 75.6000 281.0000 N 5212 1 0.2000 0.0000
DefRow: ROW_80 CORE 75.6000 283.6000 FS 5212 1 0.2000 0.0000
DefRow: ROW_81 CORE 75.6000 286.2000 N 5212 1 0.2000 0.0000
DefRow: ROW_82 CORE 75.6000 288.8000 FS 5212 1 0.2000 0.0000
DefRow: ROW_83 CORE 75.6000 291.4000 N 5212 1 0.2000 0.0000
DefRow: ROW_84 CORE 75.6000 294.0000 FS 5212 1 0.2000 0.0000
DefRow: ROW_85 CORE 75.6000 296.6000 N 5212 1 0.2000 0.0000
DefRow: ROW_86 CORE 75.6000 299.2000 FS 5212 1 0.2000 0.0000
DefRow: ROW_87 CORE 75.6000 301.8000 N 5212 1 0.2000 0.0000
DefRow: ROW_88 CORE 75.6000 304.4000 FS 5212 1 0.2000 0.0000
DefRow: ROW_89 CORE 75.6000 307.0000 N 5212 1 0.2000 0.0000
DefRow: ROW_90 CORE 75.6000 309.6000 FS 5212 1 0.2000 0.0000
DefRow: ROW_91 CORE 75.6000 312.2000 N 5212 1 0.2000 0.0000
DefRow: ROW_92 CORE 75.6000 314.8000 FS 5212 1 0.2000 0.0000
DefRow: ROW_93 CORE 75.6000 317.4000 N 5212 1 0.2000 0.0000
DefRow: ROW_94 CORE 75.6000 320.0000 FS 5212 1 0.2000 0.0000
DefRow: ROW_95 CORE 75.6000 322.6000 N 5212 1 0.2000 0.0000
DefRow: ROW_96 CORE 75.6000 325.2000 FS 5212 1 0.2000 0.0000
DefRow: ROW_97 CORE 75.6000 327.8000 N 5212 1 0.2000 0.0000
DefRow: ROW_98 CORE 75.6000 330.4000 FS 5212 1 0.2000 0.0000
DefRow: ROW_99 CORE 75.6000 333.0000 N 5212 1 0.2000 0.0000
DefRow: ROW_100 CORE 75.6000 335.6000 FS 5212 1 0.2000 0.0000
DefRow: ROW_101 CORE 75.6000 338.2000 N 5212 1 0.2000 0.0000
DefRow: ROW_102 CORE 75.6000 340.8000 FS 5212 1 0.2000 0.0000
DefRow: ROW_103 CORE 75.6000 343.4000 N 5212 1 0.2000 0.0000
DefRow: ROW_104 CORE 75.6000 346.0000 FS 5212 1 0.2000 0.0000
DefRow: ROW_105 CORE 75.6000 348.6000 N 5212 1 0.2000 0.0000
DefRow: ROW_106 CORE 75.6000 351.2000 FS 5212 1 0.2000 0.0000
DefRow: ROW_107 CORE 75.6000 353.8000 N 5212 1 0.2000 0.0000
DefRow: ROW_108 CORE 75.6000 356.4000 FS 5212 1 0.2000 0.0000
DefRow: ROW_109 CORE 75.6000 359.0000 N 5212 1 0.2000 0.0000
DefRow: ROW_110 CORE 75.6000 361.6000 FS 5212 1 0.2000 0.0000
DefRow: ROW_111 CORE 75.6000 364.2000 N 5212 1 0.2000 0.0000
DefRow: ROW_112 CORE 75.6000 366.8000 FS 5212 1 0.2000 0.0000
DefRow: ROW_113 CORE 75.6000 369.4000 N 5212 1 0.2000 0.0000
DefRow: ROW_114 CORE 75.6000 372.0000 FS 5212 1 0.2000 0.0000
DefRow: ROW_115 CORE 75.6000 374.6000 N 5212 1 0.2000 0.0000
DefRow: ROW_116 CORE 75.6000 377.2000 FS 5212 1 0.2000 0.0000
DefRow: ROW_117 CORE 75.6000 379.8000 N 5212 1 0.2000 0.0000
DefRow: ROW_118 CORE 75.6000 382.4000 FS 5212 1 0.2000 0.0000
DefRow: ROW_119 CORE 75.6000 385.0000 N 5212 1 0.2000 0.0000
DefRow: ROW_120 CORE 75.6000 387.6000 FS 5212 1 0.2000 0.0000
DefRow: ROW_121 CORE 75.6000 390.2000 N 5212 1 0.2000 0.0000
DefRow: ROW_122 CORE 75.6000 392.8000 FS 5212 1 0.2000 0.0000
DefRow: ROW_123 CORE 75.6000 395.4000 N 5212 1 0.2000 0.0000
DefRow: ROW_124 CORE 75.6000 398.0000 FS 5212 1 0.2000 0.0000
DefRow: ROW_125 CORE 75.6000 400.6000 N 5212 1 0.2000 0.0000
DefRow: ROW_126 CORE 75.6000 403.2000 FS 5212 1 0.2000 0.0000
DefRow: ROW_127 CORE 75.6000 405.8000 N 5212 1 0.2000 0.0000
DefRow: ROW_128 CORE 75.6000 408.4000 FS 5212 1 0.2000 0.0000
DefRow: ROW_129 CORE 75.6000 411.0000 N 5212 1 0.2000 0.0000
DefRow: ROW_130 CORE 75.6000 413.6000 FS 5212 1 0.2000 0.0000
DefRow: ROW_131 CORE 75.6000 416.2000 N 5212 1 0.2000 0.0000
DefRow: ROW_132 CORE 75.6000 418.8000 FS 5212 1 0.2000 0.0000
DefRow: ROW_133 CORE 75.6000 421.4000 N 5212 1 0.2000 0.0000
DefRow: ROW_134 CORE 75.6000 424.0000 FS 5212 1 0.2000 0.0000
DefRow: ROW_135 CORE 75.6000 426.6000 N 5212 1 0.2000 0.0000
DefRow: ROW_136 CORE 75.6000 429.2000 FS 5212 1 0.2000 0.0000
DefRow: ROW_137 CORE 75.6000 431.8000 N 5212 1 0.2000 0.0000
DefRow: ROW_138 CORE 75.6000 434.4000 FS 5212 1 0.2000 0.0000
DefRow: ROW_139 CORE 75.6000 437.0000 N 5212 1 0.2000 0.0000
DefRow: ROW_140 CORE 75.6000 439.6000 FS 5212 1 0.2000 0.0000
DefRow: ROW_141 CORE 75.6000 442.2000 N 5212 1 0.2000 0.0000
DefRow: ROW_142 CORE 75.6000 444.8000 FS 5212 1 0.2000 0.0000
DefRow: ROW_143 CORE 75.6000 447.4000 N 5212 1 0.2000 0.0000
DefRow: ROW_144 CORE 75.6000 450.0000 FS 5212 1 0.2000 0.0000
DefRow: ROW_145 CORE 75.6000 452.6000 N 5212 1 0.2000 0.0000
DefRow: ROW_146 CORE 75.6000 455.2000 FS 5212 1 0.2000 0.0000
DefRow: ROW_147 CORE 75.6000 457.8000 N 5212 1 0.2000 0.0000
DefRow: ROW_148 CORE 75.6000 460.4000 FS 5212 1 0.2000 0.0000
DefRow: ROW_149 CORE 75.6000 463.0000 N 5212 1 0.2000 0.0000
DefRow: ROW_150 CORE 75.6000 465.6000 FS 5212 1 0.2000 0.0000
DefRow: ROW_151 CORE 75.6000 468.2000 N 5212 1 0.2000 0.0000
DefRow: ROW_152 CORE 75.6000 470.8000 FS 5212 1 0.2000 0.0000
DefRow: ROW_153 CORE 75.6000 473.4000 N 5212 1 0.2000 0.0000
DefRow: ROW_154 CORE 75.6000 476.0000 FS 5212 1 0.2000 0.0000
DefRow: ROW_155 CORE 75.6000 478.6000 N 5212 1 0.2000 0.0000
DefRow: ROW_156 CORE 75.6000 481.2000 FS 5212 1 0.2000 0.0000
DefRow: ROW_157 CORE 75.6000 483.8000 N 5212 1 0.2000 0.0000
DefRow: ROW_158 CORE 75.6000 486.4000 FS 5212 1 0.2000 0.0000
DefRow: ROW_159 CORE 75.6000 489.0000 N 5212 1 0.2000 0.0000
DefRow: ROW_160 CORE 75.6000 491.6000 FS 5212 1 0.2000 0.0000
DefRow: ROW_161 CORE 75.6000 494.2000 N 5212 1 0.2000 0.0000
DefRow: ROW_162 CORE 75.6000 496.8000 FS 5212 1 0.2000 0.0000
DefRow: ROW_163 CORE 75.6000 499.4000 N 5212 1 0.2000 0.0000
DefRow: ROW_164 CORE 75.6000 502.0000 FS 5212 1 0.2000 0.0000
DefRow: ROW_165 CORE 75.6000 504.6000 N 5212 1 0.2000 0.0000
DefRow: ROW_166 CORE 75.6000 507.2000 FS 5212 1 0.2000 0.0000
DefRow: ROW_167 CORE 75.6000 509.8000 N 5212 1 0.2000 0.0000
DefRow: ROW_168 CORE 75.6000 512.4000 FS 5212 1 0.2000 0.0000
DefRow: ROW_169 CORE 75.6000 515.0000 N 5212 1 0.2000 0.0000
DefRow: ROW_170 CORE 75.6000 517.6000 FS 5212 1 0.2000 0.0000
DefRow: ROW_171 CORE 75.6000 520.2000 N 5212 1 0.2000 0.0000
DefRow: ROW_172 CORE 75.6000 522.8000 FS 5212 1 0.2000 0.0000
DefRow: ROW_173 CORE 75.6000 525.4000 N 5212 1 0.2000 0.0000
DefRow: ROW_174 CORE 75.6000 528.0000 FS 5212 1 0.2000 0.0000
DefRow: ROW_175 CORE 75.6000 530.6000 N 5212 1 0.2000 0.0000
DefRow: ROW_176 CORE 75.6000 533.2000 FS 5212 1 0.2000 0.0000
DefRow: ROW_177 CORE 75.6000 535.8000 N 5212 1 0.2000 0.0000
DefRow: ROW_178 CORE 75.6000 538.4000 FS 5212 1 0.2000 0.0000
DefRow: ROW_179 CORE 75.6000 541.0000 N 5212 1 0.2000 0.0000
DefRow: ROW_180 CORE 75.6000 543.6000 FS 5212 1 0.2000 0.0000
DefRow: ROW_181 CORE 75.6000 546.2000 N 5212 1 0.2000 0.0000
DefRow: ROW_182 CORE 75.6000 548.8000 FS 5212 1 0.2000 0.0000
DefRow: ROW_183 CORE 75.6000 551.4000 N 5212 1 0.2000 0.0000
DefRow: ROW_184 CORE 75.6000 554.0000 FS 5212 1 0.2000 0.0000
DefRow: ROW_185 CORE 75.6000 556.6000 N 5212 1 0.2000 0.0000
DefRow: ROW_186 CORE 75.6000 559.2000 FS 5212 1 0.2000 0.0000
DefRow: ROW_187 CORE 75.6000 561.8000 N 5212 1 0.2000 0.0000
DefRow: ROW_188 CORE 75.6000 564.4000 FS 5212 1 0.2000 0.0000
DefRow: ROW_189 CORE 75.6000 567.0000 N 5212 1 0.2000 0.0000
DefRow: ROW_190 CORE 75.6000 569.6000 FS 5212 1 0.2000 0.0000
DefRow: ROW_191 CORE 75.6000 572.2000 N 5212 1 0.2000 0.0000
DefRow: ROW_192 CORE 75.6000 574.8000 FS 5212 1 0.2000 0.0000
DefRow: ROW_193 CORE 75.6000 577.4000 N 5212 1 0.2000 0.0000
DefRow: ROW_194 CORE 75.6000 580.0000 FS 5212 1 0.2000 0.0000
DefRow: ROW_195 CORE 75.6000 582.6000 N 5212 1 0.2000 0.0000
DefRow: ROW_196 CORE 75.6000 585.2000 FS 5212 1 0.2000 0.0000
DefRow: ROW_197 CORE 75.6000 587.8000 N 5212 1 0.2000 0.0000
DefRow: ROW_198 CORE 75.6000 590.4000 FS 5212 1 0.2000 0.0000
DefRow: ROW_199 CORE 75.6000 593.0000 N 5212 1 0.2000 0.0000
DefRow: ROW_200 CORE 75.6000 595.6000 FS 5212 1 0.2000 0.0000
DefRow: ROW_201 CORE 75.6000 598.2000 N 5212 1 0.2000 0.0000
DefRow: ROW_202 CORE 75.6000 600.8000 FS 5212 1 0.2000 0.0000
DefRow: ROW_203 CORE 75.6000 603.4000 N 5212 1 0.2000 0.0000
DefRow: ROW_204 CORE 75.6000 606.0000 FS 5212 1 0.2000 0.0000
DefRow: ROW_205 CORE 75.6000 608.6000 N 5212 1 0.2000 0.0000
DefRow: ROW_206 CORE 75.6000 611.2000 FS 5212 1 0.2000 0.0000
DefRow: ROW_207 CORE 75.6000 613.8000 N 5212 1 0.2000 0.0000
DefRow: ROW_208 CORE 75.6000 616.4000 FS 5212 1 0.2000 0.0000
DefRow: ROW_209 CORE 75.6000 619.0000 N 5212 1 0.2000 0.0000
DefRow: ROW_210 CORE 75.6000 621.6000 FS 5212 1 0.2000 0.0000
DefRow: ROW_211 CORE 75.6000 624.2000 N 5212 1 0.2000 0.0000
DefRow: ROW_212 CORE 75.6000 626.8000 FS 5212 1 0.2000 0.0000
DefRow: ROW_213 CORE 75.6000 629.4000 N 5212 1 0.2000 0.0000
DefRow: ROW_214 CORE 75.6000 632.0000 FS 5212 1 0.2000 0.0000
DefRow: ROW_215 CORE 75.6000 634.6000 N 5212 1 0.2000 0.0000
DefRow: ROW_216 CORE 75.6000 637.2000 FS 5212 1 0.2000 0.0000
DefRow: ROW_217 CORE 75.6000 639.8000 N 5212 1 0.2000 0.0000
DefRow: ROW_218 CORE 75.6000 642.4000 FS 5212 1 0.2000 0.0000
DefRow: ROW_219 CORE 75.6000 645.0000 N 5212 1 0.2000 0.0000
DefRow: ROW_220 CORE 75.6000 647.6000 FS 5212 1 0.2000 0.0000
DefRow: ROW_221 CORE 75.6000 650.2000 N 5212 1 0.2000 0.0000
DefRow: ROW_222 CORE 75.6000 652.8000 FS 5212 1 0.2000 0.0000
DefRow: ROW_223 CORE 75.6000 655.4000 N 5212 1 0.2000 0.0000
DefRow: ROW_224 CORE 75.6000 658.0000 FS 5212 1 0.2000 0.0000
DefRow: ROW_225 CORE 75.6000 660.6000 N 5212 1 0.2000 0.0000
DefRow: ROW_226 CORE 75.6000 663.2000 FS 5212 1 0.2000 0.0000
DefRow: ROW_227 CORE 75.6000 665.8000 N 5212 1 0.2000 0.0000
DefRow: ROW_228 CORE 75.6000 668.4000 FS 5212 1 0.2000 0.0000
DefRow: ROW_229 CORE 75.6000 671.0000 N 5212 1 0.2000 0.0000
DefRow: ROW_230 CORE 75.6000 673.6000 FS 5212 1 0.2000 0.0000
DefRow: ROW_231 CORE 75.6000 676.2000 N 5212 1 0.2000 0.0000
DefRow: ROW_232 CORE 75.6000 678.8000 FS 5212 1 0.2000 0.0000
DefRow: ROW_233 CORE 75.6000 681.4000 N 5212 1 0.2000 0.0000
DefRow: ROW_234 CORE 75.6000 684.0000 FS 5212 1 0.2000 0.0000
DefRow: ROW_235 CORE 75.6000 686.6000 N 5212 1 0.2000 0.0000
DefRow: ROW_236 CORE 75.6000 689.2000 FS 5212 1 0.2000 0.0000
DefRow: ROW_237 CORE 75.6000 691.8000 N 5212 1 0.2000 0.0000
DefRow: ROW_238 CORE 75.6000 694.4000 FS 5212 1 0.2000 0.0000
DefRow: ROW_239 CORE 75.6000 697.0000 N 5212 1 0.2000 0.0000
DefRow: ROW_240 CORE 75.6000 699.6000 FS 5212 1 0.2000 0.0000
DefRow: ROW_241 CORE 75.6000 702.2000 N 5212 1 0.2000 0.0000
DefRow: ROW_242 CORE 75.6000 704.8000 FS 5212 1 0.2000 0.0000
DefRow: ROW_243 CORE 75.6000 707.4000 N 5212 1 0.2000 0.0000
DefRow: ROW_244 CORE 75.6000 710.0000 FS 5212 1 0.2000 0.0000
DefRow: ROW_245 CORE 75.6000 712.6000 N 5212 1 0.2000 0.0000
DefRow: ROW_246 CORE 75.6000 715.2000 FS 5212 1 0.2000 0.0000
DefRow: ROW_247 CORE 75.6000 717.8000 N 5212 1 0.2000 0.0000
DefRow: ROW_248 CORE 75.6000 720.4000 FS 5212 1 0.2000 0.0000
DefRow: ROW_249 CORE 75.6000 723.0000 N 5212 1 0.2000 0.0000
DefRow: ROW_250 CORE 75.6000 725.6000 FS 5212 1 0.2000 0.0000
DefRow: ROW_251 CORE 75.6000 728.2000 N 5212 1 0.2000 0.0000
DefRow: ROW_252 CORE 75.6000 730.8000 FS 5212 1 0.2000 0.0000
DefRow: ROW_253 CORE 75.6000 733.4000 N 5212 1 0.2000 0.0000
DefRow: ROW_254 CORE 75.6000 736.0000 FS 5212 1 0.2000 0.0000
DefRow: ROW_255 CORE 75.6000 738.6000 N 5212 1 0.2000 0.0000
DefRow: ROW_256 CORE 75.6000 741.2000 FS 5212 1 0.2000 0.0000
DefRow: ROW_257 CORE 75.6000 743.8000 N 5212 1 0.2000 0.0000
DefRow: ROW_258 CORE 75.6000 746.4000 FS 5212 1 0.2000 0.0000
DefRow: ROW_259 CORE 75.6000 749.0000 N 5212 1 0.2000 0.0000
DefRow: ROW_260 CORE 75.6000 751.6000 FS 5212 1 0.2000 0.0000
DefRow: ROW_261 CORE 75.6000 754.2000 N 5212 1 0.2000 0.0000
DefRow: ROW_262 CORE 75.6000 756.8000 FS 5212 1 0.2000 0.0000
DefRow: ROW_263 CORE 75.6000 759.4000 N 5212 1 0.2000 0.0000
DefRow: ROW_264 CORE 75.6000 762.0000 FS 5212 1 0.2000 0.0000
DefRow: ROW_265 CORE 75.6000 764.6000 N 5212 1 0.2000 0.0000
DefRow: ROW_266 CORE 75.6000 767.2000 FS 5212 1 0.2000 0.0000
DefRow: ROW_267 CORE 75.6000 769.8000 N 5212 1 0.2000 0.0000
DefRow: ROW_268 CORE 75.6000 772.4000 FS 5212 1 0.2000 0.0000
DefRow: ROW_269 CORE 75.6000 775.0000 N 5212 1 0.2000 0.0000
DefRow: ROW_270 CORE 75.6000 777.6000 FS 5212 1 0.2000 0.0000
DefRow: ROW_271 CORE 75.6000 780.2000 N 5212 1 0.2000 0.0000
DefRow: ROW_272 CORE 75.6000 782.8000 FS 5212 1 0.2000 0.0000
DefRow: ROW_273 CORE 75.6000 785.4000 N 5212 1 0.2000 0.0000
DefRow: ROW_274 CORE 75.6000 788.0000 FS 5212 1 0.2000 0.0000
DefRow: ROW_275 CORE 75.6000 790.6000 N 5212 1 0.2000 0.0000
DefRow: ROW_276 CORE 75.6000 793.2000 FS 5212 1 0.2000 0.0000
DefRow: ROW_277 CORE 75.6000 795.8000 N 5212 1 0.2000 0.0000
DefRow: ROW_278 CORE 75.6000 798.4000 FS 5212 1 0.2000 0.0000
DefRow: ROW_279 CORE 75.6000 801.0000 N 5212 1 0.2000 0.0000
DefRow: ROW_280 CORE 75.6000 803.6000 FS 5212 1 0.2000 0.0000
DefRow: ROW_281 CORE 75.6000 806.2000 N 5212 1 0.2000 0.0000
DefRow: ROW_282 CORE 75.6000 808.8000 FS 5212 1 0.2000 0.0000
DefRow: ROW_283 CORE 75.6000 811.4000 N 5212 1 0.2000 0.0000
DefRow: ROW_284 CORE 75.6000 814.0000 FS 5212 1 0.2000 0.0000
DefRow: ROW_285 CORE 75.6000 816.6000 N 5212 1 0.2000 0.0000
DefRow: ROW_286 CORE 75.6000 819.2000 FS 5212 1 0.2000 0.0000
DefRow: ROW_287 CORE 75.6000 821.8000 N 5212 1 0.2000 0.0000
DefRow: ROW_288 CORE 75.6000 824.4000 FS 5212 1 0.2000 0.0000
DefRow: ROW_289 CORE 75.6000 827.0000 N 5212 1 0.2000 0.0000
DefRow: ROW_290 CORE 75.6000 829.6000 FS 5212 1 0.2000 0.0000
DefRow: ROW_291 CORE 75.6000 832.2000 N 5212 1 0.2000 0.0000
DefRow: ROW_292 CORE 75.6000 834.8000 FS 5212 1 0.2000 0.0000
DefRow: ROW_293 CORE 75.6000 837.4000 N 5212 1 0.2000 0.0000
DefRow: ROW_294 CORE 75.6000 840.0000 FS 5212 1 0.2000 0.0000
DefRow: ROW_295 CORE 75.6000 842.6000 N 5212 1 0.2000 0.0000
DefRow: ROW_296 CORE 75.6000 845.2000 FS 5212 1 0.2000 0.0000
DefRow: ROW_297 CORE 75.6000 847.8000 N 5212 1 0.2000 0.0000
DefRow: ROW_298 CORE 75.6000 850.4000 FS 5212 1 0.2000 0.0000
DefRow: ROW_299 CORE 75.6000 853.0000 N 5212 1 0.2000 0.0000
DefRow: ROW_300 CORE 75.6000 855.6000 FS 5212 1 0.2000 0.0000
DefRow: ROW_301 CORE 75.6000 858.2000 N 5212 1 0.2000 0.0000
DefRow: ROW_302 CORE 75.6000 860.8000 FS 5212 1 0.2000 0.0000
DefRow: ROW_303 CORE 75.6000 863.4000 N 5212 1 0.2000 0.0000
DefRow: ROW_304 CORE 75.6000 866.0000 FS 5212 1 0.2000 0.0000
DefRow: ROW_305 CORE 75.6000 868.6000 N 5212 1 0.2000 0.0000
DefRow: ROW_306 CORE 75.6000 871.2000 FS 5212 1 0.2000 0.0000
DefRow: ROW_307 CORE 75.6000 873.8000 N 5212 1 0.2000 0.0000
DefRow: ROW_308 CORE 75.6000 876.4000 FS 5212 1 0.2000 0.0000
DefRow: ROW_309 CORE 75.6000 879.0000 N 5212 1 0.2000 0.0000
DefRow: ROW_310 CORE 75.6000 881.6000 FS 5212 1 0.2000 0.0000
DefRow: ROW_311 CORE 75.6000 884.2000 N 5212 1 0.2000 0.0000
DefRow: ROW_312 CORE 75.6000 886.8000 FS 5212 1 0.2000 0.0000
DefRow: ROW_313 CORE 75.6000 889.4000 N 5212 1 0.2000 0.0000
DefRow: ROW_314 CORE 75.6000 892.0000 FS 5212 1 0.2000 0.0000
DefRow: ROW_315 CORE 75.6000 894.6000 N 5212 1 0.2000 0.0000
DefRow: ROW_316 CORE 75.6000 897.2000 FS 5212 1 0.2000 0.0000
DefRow: ROW_317 CORE 75.6000 899.8000 N 5212 1 0.2000 0.0000
DefRow: ROW_318 CORE 75.6000 902.4000 FS 5212 1 0.2000 0.0000
DefRow: ROW_319 CORE 75.6000 905.0000 N 5212 1 0.2000 0.0000
DefRow: ROW_320 CORE 75.6000 907.6000 FS 5212 1 0.2000 0.0000
DefRow: ROW_321 CORE 75.6000 910.2000 N 5212 1 0.2000 0.0000
DefRow: ROW_322 CORE 75.6000 912.8000 FS 5212 1 0.2000 0.0000
DefRow: ROW_323 CORE 75.6000 915.4000 N 5212 1 0.2000 0.0000
DefRow: ROW_324 CORE 75.6000 918.0000 FS 5212 1 0.2000 0.0000
DefRow: ROW_325 CORE 75.6000 920.6000 N 5212 1 0.2000 0.0000
DefRow: ROW_326 CORE 75.6000 923.2000 FS 5212 1 0.2000 0.0000
DefRow: ROW_327 CORE 75.6000 925.8000 N 5212 1 0.2000 0.0000
DefRow: ROW_328 CORE 75.6000 928.4000 FS 5212 1 0.2000 0.0000
DefRow: ROW_329 CORE 75.6000 931.0000 N 5212 1 0.2000 0.0000
DefRow: ROW_330 CORE 75.6000 933.6000 FS 5212 1 0.2000 0.0000
DefRow: ROW_331 CORE 75.6000 936.2000 N 5212 1 0.2000 0.0000
DefRow: ROW_332 CORE 75.6000 938.8000 FS 5212 1 0.2000 0.0000
DefRow: ROW_333 CORE 75.6000 941.4000 N 5212 1 0.2000 0.0000
DefRow: ROW_334 CORE 75.6000 944.0000 FS 5212 1 0.2000 0.0000
DefRow: ROW_335 CORE 75.6000 946.6000 N 5212 1 0.2000 0.0000
DefRow: ROW_336 CORE 75.6000 949.2000 FS 5212 1 0.2000 0.0000
DefRow: ROW_337 CORE 75.6000 951.8000 N 5212 1 0.2000 0.0000
DefRow: ROW_338 CORE 75.6000 954.4000 FS 5212 1 0.2000 0.0000
DefRow: ROW_339 CORE 75.6000 957.0000 N 5212 1 0.2000 0.0000
DefRow: ROW_340 CORE 75.6000 959.6000 FS 5212 1 0.2000 0.0000
DefRow: ROW_341 CORE 75.6000 962.2000 N 5212 1 0.2000 0.0000
DefRow: ROW_342 CORE 75.6000 964.8000 FS 5212 1 0.2000 0.0000
DefRow: ROW_343 CORE 75.6000 967.4000 N 5212 1 0.2000 0.0000
DefRow: ROW_344 CORE 75.6000 970.0000 FS 5212 1 0.2000 0.0000
DefRow: ROW_345 CORE 75.6000 972.6000 N 5212 1 0.2000 0.0000
DefRow: ROW_346 CORE 75.6000 975.2000 FS 5212 1 0.2000 0.0000
DefRow: ROW_347 CORE 75.6000 977.8000 N 5212 1 0.2000 0.0000
DefRow: ROW_348 CORE 75.6000 980.4000 FS 5212 1 0.2000 0.0000
DefRow: ROW_349 CORE 75.6000 983.0000 N 5212 1 0.2000 0.0000
DefRow: ROW_350 CORE 75.6000 985.6000 FS 5212 1 0.2000 0.0000
DefRow: ROW_351 CORE 75.6000 988.2000 N 5212 1 0.2000 0.0000
DefRow: ROW_352 CORE 75.6000 990.8000 FS 5212 1 0.2000 0.0000
DefRow: ROW_353 CORE 75.6000 993.4000 N 5212 1 0.2000 0.0000
DefRow: ROW_354 CORE 75.6000 996.0000 FS 5212 1 0.2000 0.0000
DefRow: ROW_355 CORE 75.6000 998.6000 N 5212 1 0.2000 0.0000
DefRow: ROW_356 CORE 75.6000 1001.2000 FS 5212 1 0.2000 0.0000
DefRow: ROW_357 CORE 75.6000 1003.8000 N 5212 1 0.2000 0.0000
DefRow: ROW_358 CORE 75.6000 1006.4000 FS 5212 1 0.2000 0.0000
DefRow: ROW_359 CORE 75.6000 1009.0000 N 5212 1 0.2000 0.0000
DefRow: ROW_360 CORE 75.6000 1011.6000 FS 5212 1 0.2000 0.0000
DefRow: ROW_361 CORE 75.6000 1014.2000 N 5212 1 0.2000 0.0000
DefRow: ROW_362 CORE 75.6000 1016.8000 FS 5212 1 0.2000 0.0000
DefRow: ROW_363 CORE 75.6000 1019.4000 N 5212 1 0.2000 0.0000
DefRow: ROW_364 CORE 75.6000 1022.0000 FS 5212 1 0.2000 0.0000
DefRow: ROW_365 CORE 75.6000 1024.6000 N 5212 1 0.2000 0.0000
DefRow: ROW_366 CORE 75.6000 1027.2000 FS 5212 1 0.2000 0.0000
DefRow: ROW_367 CORE 75.6000 1029.8000 N 5212 1 0.2000 0.0000
DefRow: ROW_368 CORE 75.6000 1032.4000 FS 5212 1 0.2000 0.0000
DefRow: ROW_369 CORE 75.6000 1035.0000 N 5212 1 0.2000 0.0000
DefRow: ROW_370 CORE 75.6000 1037.6000 FS 5212 1 0.2000 0.0000
DefRow: ROW_371 CORE 75.6000 1040.2000 N 5212 1 0.2000 0.0000
DefRow: ROW_372 CORE 75.6000 1042.8000 FS 5212 1 0.2000 0.0000
DefRow: ROW_373 CORE 75.6000 1045.4000 N 5212 1 0.2000 0.0000
DefRow: ROW_374 CORE 75.6000 1048.0000 FS 5212 1 0.2000 0.0000
DefRow: ROW_375 CORE 75.6000 1050.6000 N 5212 1 0.2000 0.0000
DefRow: ROW_376 CORE 75.6000 1053.2000 FS 5212 1 0.2000 0.0000
DefRow: ROW_377 CORE 75.6000 1055.8000 N 5212 1 0.2000 0.0000
DefRow: ROW_378 CORE 75.6000 1058.4000 FS 5212 1 0.2000 0.0000
DefRow: ROW_379 CORE 75.6000 1061.0000 N 5212 1 0.2000 0.0000
DefRow: ROW_380 CORE 75.6000 1063.6000 FS 5212 1 0.2000 0.0000
DefRow: ROW_381 CORE 75.6000 1066.2000 N 5212 1 0.2000 0.0000
DefRow: ROW_382 CORE 75.6000 1068.8000 FS 5212 1 0.2000 0.0000
DefRow: ROW_383 CORE 75.6000 1071.4000 N 5212 1 0.2000 0.0000
DefRow: ROW_384 CORE 75.6000 1074.0000 FS 5212 1 0.2000 0.0000
DefRow: ROW_385 CORE 75.6000 1076.6000 N 5212 1 0.2000 0.0000
DefRow: ROW_386 CORE 75.6000 1079.2000 FS 5212 1 0.2000 0.0000
DefRow: ROW_387 CORE 75.6000 1081.8000 N 5212 1 0.2000 0.0000
DefRow: ROW_388 CORE 75.6000 1084.4000 FS 5212 1 0.2000 0.0000
DefRow: ROW_389 CORE 75.6000 1087.0000 N 5212 1 0.2000 0.0000
DefRow: ROW_390 CORE 75.6000 1089.6000 FS 5212 1 0.2000 0.0000
DefRow: ROW_391 CORE 75.6000 1092.2000 N 5212 1 0.2000 0.0000
DefRow: ROW_392 CORE 75.6000 1094.8000 FS 5212 1 0.2000 0.0000
DefRow: ROW_393 CORE 75.6000 1097.4000 N 5212 1 0.2000 0.0000
DefRow: ROW_394 CORE 75.6000 1100.0000 FS 5212 1 0.2000 0.0000
DefRow: ROW_395 CORE 75.6000 1102.6000 N 5212 1 0.2000 0.0000
DefRow: ROW_396 CORE 75.6000 1105.2000 FS 5212 1 0.2000 0.0000
DefRow: ROW_397 CORE 75.6000 1107.8000 N 5212 1 0.2000 0.0000
DefRow: ROW_398 CORE 75.6000 1110.4000 FS 5212 1 0.2000 0.0000

############################################################################################
#  Track: dir start number space layer_num layer1 [firstColor] [isSameColor] [width] [rule]#
############################################################################################
Track: Y 0.4000 1486 0.8000 1 8
Track: X 5.6000 238 5.0000 1 8
Track: X 0.4000 1492 0.8000 1 7
Track: Y 0.4000 1486 0.8000 1 7
Track: Y 0.2000 5942 0.2000 1 6
Track: X 0.4000 1492 0.8000 1 6
Track: X 0.2000 5967 0.2000 1 5
Track: Y 0.2000 5942 0.2000 1 5
Track: Y 0.2000 5942 0.2000 1 4
Track: X 0.2000 5967 0.2000 1 4
Track: X 0.2000 5967 0.2000 1 3
Track: Y 0.2000 5942 0.2000 1 3
Track: Y 0.2000 5942 0.2000 1 2
Track: X 0.2000 5967 0.2000 1 2
Track: X 0.2000 5967 0.2000 1 1
Track: Y 0.2000 5942 0.2000 1 1

######################################################
#  GCellGrid: dir start number space                 #
######################################################
GCellGrid: X 1192.2000 2 1.3900
GCellGrid: X 0.2000 597 2.0000
GCellGrid: X 0.0000 2 0.2000
GCellGrid: Y 1188.2000 2 0.3000
GCellGrid: Y 0.2000 595 2.0000
GCellGrid: Y 0.0000 2 0.2000

######################################################
#  SpareCell: cellName                               #
#  SpareInst: instName                               #
######################################################

###############################1p########################
#  <SelectiveBlockage>                                #
#     <cell name="cell_name" />                     #
#  </SelectiveBlockage                                #
#######################################################

######################################################
#  ScanGroup: groupName startPin stopPin             #
######################################################

######################################################
#  JtagCell:  leafCellName                           #
#  JtagInst:  <instName | HInstName>                 #
######################################################

#########################################################
#  PhysicalNet: <name> [-pwr|-gnd|-tiehi|-tielo]        #
#########################################################
PhysicalNet: VDD -pwr
PhysicalNet: GND -gnd

#########################################################
#  PhysicalInstance: <name> <cell> <orient> <llx> <lly> #
#########################################################

#####################################################################
#  Group: <group_name> <nrHinst> [-isPhyHier]                       #
#    <inst_name>                                                    #
#    ...                                                            #
#####################################################################

#####################################################################
#  Fence:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Region: <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  Guide:  <name> <llx> <lly> <urx> <ury> <nrConstraintBox>         #
#    ConstraintBox: <llx> <lly> <urx> <ury>                         #
#    ...                                                            #
#  SoftGuide: <name>                                                #
#    ...                                                            #
#####################################################################

###########################################################################
#  <Constraints>                                                          #
#     <Constraint  type="fence|guide|region|softguide"                    #
#                  readonly=1  name="blk_name">                           #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#     </Constraint>                                                       #
#  </Constraints>                                                         #
###########################################################################
######################################################################################
#  BlackBox: -cell <cell_name> { -size <x> <y> |  -area <um^2> | \                  #
#            -gatecount <count> <areapergate> <utilization> | \                     #
#            {-gateArea <gateAreaValue> [-macroArea <macroAreaValue>]} } \          #
#            [-minwidth <w> | -minheight <h> | -fixedwidh <w> | -fixedheight <h>] \ #
#            [-aspectratio <ratio>]                                                  #
#            [-boxList <nrConstraintBox>                                             #
#              ConstraintBox: <llx> <lly> <urx> <ury>                                #
#              ... ]                                                                 #
######################################################################################

#######################################################################################
#  <Blackboxes>                                                                       #
#     <Blackbox  cell=name  width=N height=N                                          #
#                { area=A | gatecount=N areaPerGate=A cellUtil=F |                    #
#                  gateArea=F {macroArea=F | macorList='str'} includeMacroArea={0|1}} #
#                [minWidth=N | minHeight=N | fixedWidh=N | fixedHeight=N]             #
#                [aspectRatio=R] >                                                    #
#         <Box llx=float lly=float urx=float ury=float /> ...                         #
#     </Blackbox>                                                                     #
#  </Blackboxes>                                                                      #
#######################################################################################

######################################################
#  Instance: <name> <orient> <llx> <lly>             #
######################################################

#################################################################
#  Block: <name> <orient> [<llx> <lly>]                         #
#         [<haloLeftMargin>  <haloBottomMargin>                 #
#          <haloRightMargin> <haloTopMargin> <haloFromInstBox>] #
#         [<IsInstDefCovered> <IsInstPreplaced>]                #
#                                                               #
#  Block with INT_MAX loc is for recording the halo block with  #
#  non-prePlaced status                                         #
#################################################################

######################################################
#  BlockLayerObstruct: <name> <layerX> ...           #
######################################################

######################################################
#  FeedthroughBuffer: <instName>                     #
######################################################

###########################################################################
#  <HierarchicalPartitions>                                               #
#     <GlobalPinConstraints>                                              #
#         <PinSpacing spacing=val />                                      #
#         <PinWidth layer=layerId width=val />                            #
#         <PinDepth layer=layerId depth=val />                            #
#         <CornerToPinDistance distance=val />                            #
#     </GlobalPinConstraints>                                             #
#     <CellPtnCut name="name" cuts=Num >                                  #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 /> ...                  #
#     </CellPtnCut>                                                       #
#     <NetGroup name="group_name" nets=val spacing=val isOptOrder=val   #
#         isAltLayer=val isPffGroup=val isSpreadPin=val                   #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val isMixedSignal=val >         #
#         <Net name="net_name" /> ...                                   #
#     </NetGroup>                                                         #
#     <Partition name="ptn_name"  hinst="name"                            #
#         coreToLeft=fval coreToRight=fval coreToTop=fval                 #
#         coreToBottom=val pinSpacingNorth=val pinSpacingWest=val         #
#         pinSpacingSouth=val pinSpacingEast=val  blockedLayers=xval >    #
#         <TrackHalfPitch Horizontal=val Vertical=val />                  #
#         <SpacingHalo left=10.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <Clone hinst="hinst_name" orient=R0|R90|... />                  #
#         <PinLayer side="N|W|S|E" Metal1=yes Metal2=yes ... />           #
#         <RowSize cellHeight=1.0 railWidth=1.0 />                        #
#         <DefaultTechSite name="core" />                                   #
#         <RoutingHalo sideSize=11.0 bottomLayer=M1 topLayer=M2  />       #
#         <SpacingHalo left=11.0 right=11.0 top=11.0 bottom=11.0 />       #
#         <PinToCornerDistance  totalCorners=nrCorners >                  #
#            <Corner number=<cornerNumber> distance=<distance> /> ...     #
#         </PinToCornerDistance >                                         #
#         <PinSpacingArea llx=val lly=val urx=val ury=val spacing=val />  #
#         <LayerWidthDepth layer=layerId width=w depth=d />               #
#         <PinConstraint>                                                 #
#            <Pin name="pinName" >                                      #
#               <edge2 edgeMap=val />                                    #
#               <spacing space=val />                                    #
#               <layer layerMap=xval />                                  #
#               <pinWidth width=val />                                   #
#               <pinDepth depth=val />                                   #
#               <location x=val y=val />                                 #
#            </Pin>                                                       #
#         </PinConstraint>                                                #
#     </Partition>                                                        #
#     <CellPinGroup name="group_name" cell="cell_name" pins=nr        #
#         spacing=val isOptOrder=val isAltLayer=val isSpreadPin=val       #
#         isExcludeAllLayer=val isExcludeSameLayer=val keepOutDistance=val#
#         isPureExclude=val isCompactArea=val >                           #
#         <GroupFTerm name="term_name" /> ...                             #
#     </CellPinGroup>                                                     #
#     <PartitionPinBlockage layerMap=x llx=1 lly=2 urx=3 ury=4 name="n" />#
#     <PinGuide name="name" boxes=num layerPriority=val cell="name" >     #
#        <Box llx=11.0 lly=22.0 urx=33.0 ury=44.0 layer=id /> ...         #
#     </PinGuide>                                                         #
#  </HierarchicalPartitions>                                              #
###########################################################################
<HierarchicalPartitions>
    <GlobalPinConstraints>
        <PinSpacing spacing=2 />
        <CornerToPinDistance distance=5 />
    </GlobalPinConstraints>
    <Partition name="top_top" hinst="" coreToLeft=0.0000 coreToRight=0.0000 coreToTop=0.0000 coreToBottom=0.0000 pinSpacingNorth=-1 pinSpacingWest=-1 pinSpacingSouth=-1 pinSpacingEast=-1 blockedLayers=0xff orient=R0>
	<PinLayer side="N" Metal2=yes Metal4=yes Metal6=yes Metal8=yes />
	<PinLayer side="W" Metal3=yes Metal5=yes Metal7=yes />
	<PinLayer side="S" Metal2=yes Metal4=yes Metal6=yes Metal8=yes />
	<PinLayer side="E" Metal3=yes Metal5=yes Metal7=yes />
    <PinToCornerDistance totalCorners=4 >
      <Corner number=0 distance=-1 />
      <Corner number=1 distance=-1 />
      <Corner number=2 distance=-1 />
      <Corner number=3 distance=-1 />
    </PinToCornerDistance>
    </Partition>
</HierarchicalPartitions>

####################################################################################
#  <PlacementBlockages>                                                            #
#     <Blockage name="blk_name" type="hard|soft|partial">                      #
#       <Attr density=1.2 excludeFlops=yes inst="inst_name" pushdown=yes />      #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                        #
#     </Blockage>                                                                  #
#  </PlacementBlockages>                                                           #
####################################################################################

#################################################################
#  <SizeBlockages>                                             #
#     <Blockage name="blk_name">                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                     #
#     </Blockage>                                               #
#  </SizeBlockages>                                            #
#################################################################

##########################################################################################################
#  <RouteBlockages>                                                                                      #
#     <Blockage name="blk_name" type="User|RouteGuide|PtnCut|WideWire">                              #
#       <Attr spacing=1.2 drw=1.2 inst="name" pushdown=yes fills=yes exceptpgnet=yes pgnetonly=yes />  #
#       <Layer type="route|cut|masterslice" id=layerNo />                                              #
#       <Box llx=1 lly=2 urx=3 ury=4 /> ...                                                              #
#       <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...  />                                                      #
#     </Blockage>                                                                                        #
#  </RouteBlockages>                                                                                     #
##########################################################################################################

######################################################
#  NetWeight: <net_name> <weight (in integer)>       #
######################################################

###########################################################################################
# NetbottomPreferredRoutingLayer:  <net_name> <bottomPreferredRoutingLayer (in integer)>  #
###########################################################################################

################################################################
# NetAvoidDetour:  <net_name>  < avoidDetour  { 1| 0}>   #
################################################################

#################################################################
#  SprFile: <file_name>                                         #
#################################################################
SprFile: .top_top13049.rs.fp.spr

#######################################################################################
#  IO: <instName> <cellName> <lx> <ly> <side> <orient> {-power|-ground|-} \           #
#      [isCovered isPrePlaced]                                                        #
#  IOPin: <pinName> <x> <y> <side> <layerId> <width> <depth> {placed|fixed|cover|-} <nrBox> #
#    PinBox: <llx> <lly> <urx> <ury>                                                  #
#    PinPoly: <nrPt> <x1> <y1> <x2> <y2> ...<xn> <yn>                                 #
#######################################################################################
IO: uart_dtr_pad CPAD_S_74x50u_OUT 422.9450 1113.0000 N R180 - 00
IO: spi_sdo0_o_pad CPAD_S_74x50u_OUT 522.1800 1113.0000 N R180 - 00
IO: PGND2 CPAD_S_74x50u_GND 1018.3550 1113.0000 N R180 - 01
IO: spi_cs_pad CPAD_S_74x50u_IN 919.1200 1113.0000 N R180 - 01
IO: spi_clk_pad CPAD_S_74x50u_IN 819.8850 1113.0000 N R180 - 01
IO: fetch_en_pad CPAD_S_74x50u_IN 720.6500 1113.0000 N R180 - 01
IO: testmode_pad CPAD_S_74x50u_IN 621.4150 1113.0000 N R180 - 01
IO: rst_pad CPAD_S_74x50u_IN 323.7100 1113.0000 N R180 - 01
IO: clkpad CPAD_S_74x50u_IN 224.4750 1113.0000 N R180 - 01
IO: PGND1 CPAD_S_74x50u_GND 125.2400 1113.0000 N R180 - 01
IO: PcornerUR PADSPACE_C_74x74u_CH 1117.5900 1112.5000 NE R90 - 01
IO: uart_rts_pad CPAD_S_74x50u_OUT 0.0000 618.6350 W R270 - 00
IO: spi_sdo1_o_pad CPAD_S_74x50u_OUT 0.0000 717.4050 W R270 - 00
IO: spi_mode_o1_pad CPAD_S_74x50u_OUT 0.0000 322.3250 W R270 - 00
IO: spi_mode_o0_pad CPAD_S_74x50u_OUT 0.0000 421.0950 W R270 - 00
IO: PGND4 CPAD_S_74x50u_GND 0.0000 1013.7250 W R270 - 01
IO: tdi_i_pad CPAD_S_74x50u_IN 0.0000 914.9500 W R270 - 01
IO: tms_i_pad CPAD_S_74x50u_IN 0.0000 816.1750 W R270 - 01
IO: trstn_i_pad CPAD_S_74x50u_IN 0.0000 519.8650 W R270 - 01
IO: tck_i_pad CPAD_S_74x50u_IN 0.0000 223.5500 W R270 - 01
IO: PGND3 CPAD_S_74x50u_GND 0.0000 124.7750 W R270 - 01
IO: PcornerUL PADSPACE_C_74x74u_CH 0.0000 1112.5000 NW R180 - 01
IO: uart_tx_pad CPAD_S_74x50u_OUT 422.9450 0.0000 S R0 - 00
IO: spi_sdo2_o_pad CPAD_S_74x50u_OUT 522.1800 0.0000 S R0 - 00
IO: PVDD3 CPAD_S_74x50u_VDD 1018.3550 0.0000 S R0 - 01
IO: PVDD2 CPAD_S_74x50u_VDD 919.1200 0.0000 S R0 - 01
IO: uart_dsr_pad CPAD_S_74x50u_IN 819.8850 0.0000 S R0 - 01
IO: uart_cts_pad CPAD_S_74x50u_IN 720.6500 0.0000 S R0 - 01
IO: uart_rx_pad CPAD_S_74x50u_IN 621.4150 0.0000 S R0 - 01
IO: tdo_o_pad CPAD_S_74x50u_OUT 323.7100 0.0000 S R0 - 01
IO: gpio_out8_pad CPAD_S_74x50u_OUT 224.4750 0.0000 S R0 - 01
IO: PVDD1 CPAD_S_74x50u_VDD 125.2400 0.0000 S R0 - 01
IO: PcornerLL PADSPACE_C_74x74u_CH 0.0000 0.0000 SW R270 - 01
IO: spi_sdo3_o_pad CPAD_S_74x50u_OUT 1118.0900 460.6000 E R90 - 00
IO: PGND5 CPAD_S_74x50u_GND 1118.0900 1003.8500 E R90 - 01
IO: PVDD6 CPAD_S_74x50u_VDD 1118.0900 895.2000 E R90 - 01
IO: spi_sdi3_pad CPAD_S_74x50u_IN 1118.0900 786.5500 E R90 - 01
IO: spi_sdi2_pad CPAD_S_74x50u_IN 1118.0900 677.9000 E R90 - 01
IO: spi_sdi1_pad CPAD_S_74x50u_IN 1118.0900 569.2500 E R90 - 01
IO: spi_sdi0_pad CPAD_S_74x50u_IN 1118.0900 351.9500 E R90 - 01
IO: PVDD5 CPAD_S_74x50u_VDD 1118.0900 243.3000 E R90 - 01
IO: PVDD4 CPAD_S_74x50u_VDD 1118.0900 134.6500 E R90 - 01
IO: PcornerLR PADSPACE_C_74x74u_CH 1117.5900 0.0000 SE R0 - 01

##############################################################################
#  <IOPins>                                                                  #
#    <Pin name="pin_name" type="clock|power|ground|analog"                   #
#         status="covered|fixed|placed" is_special=1 >                       #
#      <Port>                                                                #
#        <Pref x=1 y=2 side="N|S|W|E|U|D" width=w depth=d orientation=val /> #
#        <Via name="via_name" x=1 y=2 BotMask=2 CutMask=1 TopMask=2 />...  #
#        <Layer id=id spacing=1.2 drw=1.2>                                   #
#          <Box llx=1 lly=2 urx=3 ury=4 /> ...                               #
#          <Poly points=nr x0=1 y0=1 x1=2 y2=2 ...           />              #
#        </Layer> ...                                                        #
#      </Port>  ...                                                          #
#      <NETEXPR>                                                             #
#        ground VSS                                                          #
#      </NETEXPR> ...                                                        #
#      <Antenna model=num type="name" value=float_num layer=num /> ...       #
#    </Pin> ...                                                              #
#  </IOPins>                                                                 #
##############################################################################

<IOPins>
  <Pin name="in_clk" status="fixed" >
  </Pin>
  <Pin name="in_rst_n" status="fixed" >
  </Pin>
  <Pin name="in_testmode_i" status="fixed" >
  </Pin>
  <Pin name="in_fetch_enable_i" status="fixed" >
  </Pin>
  <Pin name="in_spi_clk_i" status="fixed" >
  </Pin>
  <Pin name="in_spi_cs_i" status="fixed" >
  </Pin>
  <Pin name="out_spi_mode_o[1]" status="fixed" >
  </Pin>
  <Pin name="out_spi_mode_o[0]" status="fixed" >
  </Pin>
  <Pin name="out_spi_sdo0_o" status="fixed" >
  </Pin>
  <Pin name="out_spi_sdo1_o" status="fixed" >
  </Pin>
  <Pin name="out_spi_sdo2_o" status="fixed" >
  </Pin>
  <Pin name="out_spi_sdo3_o" status="fixed" >
  </Pin>
  <Pin name="in_spi_sdi0_i" status="fixed" >
  </Pin>
  <Pin name="in_spi_sdi1_i" status="fixed" >
  </Pin>
  <Pin name="in_spi_sdi2_i" status="fixed" >
  </Pin>
  <Pin name="in_spi_sdi3_i" status="fixed" >
  </Pin>
  <Pin name="out_uart_tx" status="fixed" >
  </Pin>
  <Pin name="in_uart_rx" status="fixed" >
  </Pin>
  <Pin name="out_uart_rts" status="fixed" >
  </Pin>
  <Pin name="out_uart_dtr" status="fixed" >
  </Pin>
  <Pin name="in_uart_cts" status="fixed" >
  </Pin>
  <Pin name="in_uart_dsr" status="fixed" >
  </Pin>
  <Pin name="in_tck_i" status="fixed" >
  </Pin>
  <Pin name="in_trstn_i" status="fixed" >
  </Pin>
  <Pin name="in_tms_i" status="fixed" >
  </Pin>
  <Pin name="in_tdi_i" status="fixed" >
  </Pin>
  <Pin name="gpio_out8" status="fixed" >
  </Pin>
  <Pin name="out_tdo_o" status="fixed" >
  </Pin>
</IOPins>

#####################################################################
#  <Property>                                                       #
#     <obj_type name="inst_name" >                                  #
#       <prop name="name" type=type_name value=val />               #
#       <Attr name="name" type=type_name value=val />               #
#     </obj_type>                                                   #
#  </Property>                                                      #
#  where:                                                           #
#       type is data type: Box, String, Int, PTR, Loc, double, Bits #
#       obj_type are: inst, Design, instTerm, Bump, cell, net       #
#####################################################################
<Properties>
  <Design name="top_top">
  </Design>
</Properties>

################################################################################
#  NetProperties: <net_name> [-special] [-def_prop {int|dbl|str} <value>]...   #
################################################################################

##################################################################################
#    Feedthru info:                                                              #
# <Feedthrus>                                                                    #
#   <Feedthru>                                                                   #
#       <tsv llx=n lly=n urx=n ury=n />                                          #
#       <stackvia layer=z llx=n lly=n urx=n ury=n />                             #
#       <bump front=name back=name  />                                           #
#   </Feedthru>                                                                  #
#   <Feedthru>                                                                   #
#   <...>                                                                        #
#   </Feedthru>                                                                  #
# </Feedthrus>                                                                   #
################################################################################
